Formatter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formatter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="JSON_Formatter.MainWindow"
        mc:Ignorable="d"
        Title="JSON Formatter" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=richTextBox}" Margin="0,0,-6,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btFormat" Content="Format" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" Width="65" Height="30" Click="btFormat_Click"/>
        <Button x:Name="btRemoveWhiteSpace" Content="Remove white space" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="btRemoveWhiteSpace_Click"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="910,10,0,0" VerticalAlignment="Top" Width="65" Height="30" Click="btClear_Click"/>
        <Button x:Name="btPaste" Content="Paste" HorizontalAlignment="Left" Height="30" Margin="478,10,0,0" VerticalAlignment="Top" Width="65" Click="btPaste_Click"/>
        <Button x:Name="btCopy" Content="Copy" HorizontalAlignment="Left" Height="30" Margin="548,10,0,0" VerticalAlignment="Top" Width="65" Click="btCopy_Click"/>
        <RichTextBox x:Name="richTextBox" AcceptsTab="True" HorizontalAlignment="Left" Height="480" Margin="395,76,0,0" VerticalAlignment="Top" Width="580" Block.LineHeight="1" FontFamily="Lucida Console">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="btSelectAll_Click"/>
        <TreeView x:Name="treeJsonView" HorizontalAlignment="Left" Height="480" Margin="10,76,0,0" VerticalAlignment="Top" Width="380" FontSize="13.333"/>
        <Label x:Name="label_input" Content="JSON input:" HorizontalAlignment="Left" Margin="395,45,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label_tree" Content="JSON viewer:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="btHighlight" Content="Highlight" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="btHighlight_Click" Foreground="Black"/>
        <Button x:Name="btViewJson" Content="View JSON" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="btViewJson_Click"/>
    </Grid>
</Window>
